<html>
<head><title>SÂO PAULO FUTEBOL CLUBE</title></head>
<body>
<table height="100%" width="100%" >
    <tr  bgcolor="red" height="20%" >
        <th  width="20%"><H2>SPFC</H2></td>
        
        <th colspan="3" width="60%" ><h1>SÃO PAULO FUTEBOL CLUBE<BR>ARTILHEIROS NO SEC.XVI</h1></td>
        
        <th width="20%"><H2>SPFC</H2></td>
    </tr>
    <tr bgcolor="white" height="60%">
        <th width="20%">
        <th width="20%"><a href="pagina2.html"><img src="img/luisfabian.webp" width="200"></a><h3>LUÍS FABIANO</h3></td>
        <th width="20%"><a href="pagina3.html"><img src="img/51inpq6ihfL._AC_UF1000,1000_QL80_.jpg" width="180"></a><h3>ROGÊRIO CENI</h3></td>                               </td>
        <th width="20%"><a href="pagina4.html"><img src="img/GettyImages-1500441991-e1687400405142.webp"width="250"></a><h3>LUCIANO</h3></td>
        <td width="20%"></td>
    </tr>
    <tr bgcolor="black" height="20%">
        
        <th colspan="5"><p style="color: azure;">Gabriel Antonio Rambo Xavier<br>VAMO SÃO PAULO!!!</p></td>
        

    </tr>
</table>












</body>
</html>